logging.level.br.com.financer=DEBUG
logging.level.org.springframework.web=DEBUG

# MySQL
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER}

# Custom
users.service.uri=http://users-service/
