# Profile
spring.profiles.active=@spring.profiles.active@

# LOGGING
logging.file=users-api.log
logging.level.org.springframework=INFO 
logging.level.org.springframework.security=INFO

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8082
server.servlet.context-path=/financer/_api/v1

# JACKSON (JacksonProperties)
spring.jackson.serialization.fail-on-empty-beans=false

# ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true

info.app.name=@project.name@
info.app.version=@project.version@
