logging.level.br.com.financer=DEBUG

# MySQL
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
